{	"extensionName": "FamilyDay",
	"extensionPort": 0,
	"sort":3,
	"firmware":"1.2.103",
	"javascriptURL":"js/mbot.js",
	"isMakeBlockBoard":true,
	"blockSpecs": [
		["h","Program Start","runArduino",{"src":"mbot","inc":"#include <EEPROM.h>\n#include <familydayLibrary.h>\n","def":"","setup":"familyday_init();\n","loop":""}],

		["-"],
	
		["w", "set LED %d.onoff","runLED", "On",
		{"encode":"{s0}","setup":"pinMode(13,OUTPUT);\n","inc":"","def":"","work":"digitalWrite(13,{0});\n","loop":""}],
		
		["w", "play tone on note %d.noteJ beat %d.beats","runBuzzerJ", "ド4", "Half",
		{"encode":"{s0}","setup":"","inc":"","def":"","work":"familyday_tone({0},{1});\n","loop":""}],
		
		["w", "%m.direction at speed %d.speedvalue","runRobot", "run forward", 0,
		{"encode":"{d0}{s1}","setup":"","inc":"","def":"","work":"familyday_setRobot({0},{1});\n","loop":""}],
		
		["w", "set motor%d.motorPort speed %d.motorvalue","runMotor", 1, 0,
		{"encode":"{d0}{s1}","setup":"","inc":"","def":"","work":"familyday_setMotor({0}-1,{1});\n","loop":""}],
		
		["-"],
		
		["B", "remote pressed","getRemote",
		{"encode":"{d0}","setup":"","inc":"","def":"","work":"familyday_getRemote()","loop":""}],
		
		["B", "ir remote %m.ircode pressed","checkRemote","A",
		{"encode":"{n0}{d0}","setup":"","inc":"","def":"","work":"familyday_checkRemote({0})","loop":""}],
		
		["-"],
		
		["w", "set digital pin %n output as %d.digital","runDigital", 13, "HIGH",
		{"encode":"{d0}{d1}","setup":"pinMode({0},OUTPUT);\n","inc":"","def":"","work":"digitalWrite({0},{1});\n","loop":""}],
		
		["w", "set servo %d.servoSlot angle %d.servovalue","runServoArduino", 9, 90,
		{"encode":"{d0}{d1}","setup":"servo_{0}.attach({0}); // init pin\n","inc":"#include <Servo.h>\n","def":"Servo servo_{0};\n","work":"servo_{0}.write({1}); // write to servo\n","loop":""}],
		
		["B", "read digital pin %n","getDigital",9,
		{"encode":"{d0}","setup":"pinMode({0},INPUT);\n","inc":"","def":"","work":"digitalRead({0})","loop":""}],
		
		["R", "read analog pin (A)%n","getAnalog",0,
		{"encode":"{d0}","setup":"pinMode(A0+{0},INPUT);\n","inc":"","def":"","work":"analogRead(A0+{0})","loop":""}],
	],
	"menus": {
		"servoSlot":[3,9,10],
		"motorPort":[1,2,3],
		"motorvalue":[255,100,50,0,-50,-100,-255],
		"speedvalue":[255,100,50,0],
		"servovalue":[0,45,90,135,180],

		"direction":["run forward","turn left","turn right","run backward"],
		"note":["C2","D2","E2","F2","G2","A2","B2",
				"C3","D3","E3","F3","G3","A3","B3",
				"C4","D4","E4","F4","G4","A4","B4",
				"C5","D5","E5","F5","G5","A5","B5",
				"C6","D6","E6","F6","G6","A6","B6",
				"C7","D7","E7","F7","G7","A7","B7",
				"C8","D8"],
		"noteJ":["ド2","レ2","ミ2","ファ2","ソ2","ラ2","シ2",
				"ド3","レ3","ミ3","ファ3","ソ3","ラ3","シ3",
				"ド4","レ4","ミ4","ファ4","ソ4","ラ4","シ4",
				"ド5","レ5","ミ5","ファ5","ソ5","ラ5","シ5",
				"ド6","レ6","ミ6","ファ6","ソ6","ラ6","シ6",
				"ド7","レ7","ミ7","ファ7","ソ7","ラ7","シ7",
				"ド8","レ8"],
		"beats":["Half","Quarter","Eighth","Whole","Double"],
		"digital":["HIGH","LOW"],
		"onoff":["On","Off"],
		"ircode":["A","B","C","D","E","F","↑","↓","←","→","CENTER","R0","R1","R2","R3","R4","R5","R6","R7","R8","R9"]
	},
	"values":{
		"run forward":0,"turn left":1,"turn right":2,"run backward":3,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
			"ド2":65,"レ2":73,"ミ2":82,"ファ2":87,"ソ2":98,"ラ2":110,"シ2":123,
			"ド3":131,"レ3":147,"ミ3":165,"ファ3":175,"ソ3":196,"ラ3":220,"シ3":247,
			"ド4":262,"レ4":294,"ミ4":330,"ファ4":349,"ソ4":392,"ラ4":440,"シ4":494,
			"ド5":523,"レ5":587,"ミ5":659,"ファ5":698,"ソ5":784,"ラ5":880,"シ5":988,
			"ド6":1047,"レ6":1175,"ミ6":1319,"ファ6":1397,"ソ6":1568,"ラ6":1760,"シ6":1976,
			"ド7":2093,"レ7":2349,"ミ7":2637,"ファ7":2794,"ソ7":3136,"ラ7":3520,"シ7":3951,
			"ド8":4186,"レ8":4699,
		"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,
		"HIGH":1,"LOW":0,
		"On":1,"Off":0,
		"A":69,"B":70,"C":71,"D":68,"E":67,"F":13,"↑":64,"↓":25,"←":7,"→":9,"CENTER":21,
		"R0":22,"R1":12,"R2":24,"R3":94,"R4":8,"R5":28,"R6":90,"R7":66,"R8":82,"R9":74
	},
	"translators":{
	}
}
